# DynamicServerConfig

./: dependency-reduced-pom.xml  pom.xml
src/main/java/lol/up/plugins/dynamicserverconfig/: BungeePlugin.java  ManagedServerInfo.java  ServerManager.java
src/main/java/lol/up/plugins/dynamicserverconfig/config/: ConfigListener.java  ConsulConfigListener.java  SerializedServerInfo.java
src/main/java/lol/up/plugins/dynamicserverconfig/events/: ServerListUpdatedEvent.java
src/main/java/lol/up/plugins/dynamicserverconfig/exceptions/: ServerAlreadyExists.java  ServerNotFound.java
src/main/resources/: plugin.yml
